# buildtools-master

./: README.md  pom.xml
src/main/java/cc/javajobs/buildtools/: BuildToolsThread.java  FileDownloader.java  JavaVersion.java  Main.java  Processor.java  SpigotVersion.java
src/main/java/cc/javajobs/buildtools/tasks/: BuildToolsThread.java
src/main/java/cc/javajobs/buildtools/utils/: FileDownloader.java  SpigotVersionCollector.java
